# This config is searched for in the following places, in order:
# - ANSIBLE_CONFIG environment variable
# - ansible.cfg (in current directory)
# - ~/.ansible.cfg
# - /etc/ansible/ansible.cfg

# [defaults] are global, most of which can be overwritten when called
[defaults]
host_key_checking = False
private_key       = /home/ryan/.ssh/id_rsa

 # assumes Ubuntu remote OS
remote_user       = ubuntu

# Other sections can appear elsewhere in the doc, like [ssh_connection] etc.
